{
  "name": "living-intermediate-control-plane",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "description": "Unified lattice · Avrone Due’Krey · LaunchDesk · Control704 high-priority surface",
  "scripts": {
    "check": "node integrate.mjs",
    "procure": "ACCEPT_LOCAL_EVIDENCE=1 node integrate.mjs procure",
    "status": "node status/plane-status.mjs",
    "readiness": "node lattice/readiness-poller.mjs",
    "log": "node status/decision-log.mjs",
    "actions": "node launchdesk/actions.mjs list",
    "pause": "node integrate.mjs pause",
    "resume": "node integrate.mjs resume",
    "state": "node status/plane-state.mjs",
    "continuous": "node status/continuous-readiness.mjs",
    "test": "node test/self-test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
